<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Site</title>
</head>
<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    *{

margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
outline:none;
font-family:'Poppins'sans-serif;

}    

footer{
padding: 54px 0;
}

h3{
font-size: 50px;
}
p{
color: #000;
}

.container{
max-width: 1400px;
margin: auto;
padding: 0 5%;

}

.btn {
list-style: none;
color: white;
padding: 15px 20px;
border-radius: 10px;
cursor: pointer;
display: inline-block;
text-decoration: none;
transition: 0.11s;


}


.btn-contato{
list-style: none;
color: white;
padding: 15px 20px;
border-radius: 10px;
cursor: pointer;
text-decoration: none;
transition: 0.11s;
display: flex;  
justify-content: center;  
align-items: center; 
}

.map{
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    width: 800px;
    height:800px; 
    border: 0;
  
}
.map iframe{
  left: 0;
  top: 0 ;
  height: 800px;
  width: 800px;
  position: absolute;   
  

}

nav
{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 10px;

}
ul{
    
display:flex;
align-items: center;
text-align: right;
    
}
nav ul a{
color: white;
margin: 0 25px;
text-transform: uppercase;
text-decoration: none;
font-size: 30px 10px;
display: block;
list-style: none;

}
.banner{
display: flex;
justify-content: center;
}

.banner-text{
margin: 10px;
text-align: center;
padding: 0 90px;


}

.banner h1{
font-size: 96px;
color: burlywood;


}

.banner-text p{
font-size: 50px;   
color: burlywood ;
margin: 10px 0 ;
text-align: center;


}
 .sobre.container{
display: flex;
align-items: center;

}

.sobre-meu-trabalho-texto {
width: 100%;
padding: 0 40px;
margin-left: auto;

}
.sobre-meu-trabalho-texto h3{
font-size: 56px;
color: burlywood;
margin: 0px 10px 10px 0;
text-align: center;
}

.sobre-meu-trabalho-texto p{
font-size: 50px;
color: burlywood;
margin: 0px 10px 10px ;
text-align: center;

}


.sobre-meu-trabalho-img{
width: 50%;
height: 50%;
margin:0px 10px 10px 0;
text-align: center;

}
.sobre-meu-trabalho{
width: 50%;
}

.amor
{   
    font-size: 50px;   
    margin: 0px 10px 10px 0;
    
}
.amor img{
width: 50%;


}
.amor h3{
    color: burlywood;
    text-align: center;

  
}
.amor p{
font-size: 50px;
color: burlywood;
margin: 0px 10px 10px ;
text-align: center;
    
}

.map  {

    justify-content: center;
    align-items: center;
    margin-inline: auto;
}
 
</style>
</head> 
<body>
 
            <header style="background-image: url(img/2\ \(3\).jpg)"

            <section>
            <div class= "container">
            <nav>
            <img src="img/logo.png" alt="Logo"></a>
            <ul class="ul">
                <a class="btn"href="#home">Home</a>
                <a class="btn"href="#sobre">Sobre</a>
                <a class="btn"href="#mapa">Localizacao</a>
                <a class="btn" href="contato.html">Contato</a>
            </ul>
            <div>
            </nav> 
            </section>                
                <section class="home" id="home">
                <div class="banner">
                <div class="banner-text">
                <h1>Iraci Diarista</h1>
                <p> Bem-vindo ao nosso site de serviços de diarista! Se você busca por uma casa limpa e organizada, está no lugar certo. Nossas diaristas dedicadas estão prontas para atender às suas necessidades e proporcionar um ambiente impecável para você e sua família. </p>
                </div>
            </section>

                <section class="servico" id="sobre">
                <table>
                    <tr>
                      <td> <img src="img/sobre.png" alt=""></td>
                      <td> <div class="sobre-meu-trabalho-texto">
                        <h3> Meu trabalho </h3>
                        <p> Atuo com profissionalismo e personalização. Entendo que cada casa é única e por isso ofereço serviço personalizado de acordo com as necessidades e preferências e exigências. Tenho comprometimento com a qualidade e ofereço as melhores tecnicas para garantias a limpeza e higiene ideal.
                        Confiabilidade: Você pode confiar em mim!</p>
                        </div>
                        
                        </section>
                        <section class="sobre">
                         <div class="container"></td> 
                    </tr>
                   
                         <td> <div class="amor">
                        <h3> Qual serviço você gostaria de realizar?</h3>
                        <p>Escolha a praticidade e a qualidade. Deixe-nos cuidar da limpeza da sua casa para que você possa aproveitar mais tempo com o que realmente importa. Entre em contato conosco para agendar sua primeira limpeza ou para obter mais informações sobre nossos serviços. Estamos ansiosos para atendê-lo!</p>
                        </div>
                        <section>
                        <a  href="contato.html" class="btn-contato">ENTRAR EM CONTATO</a>
                        <form method="get" action="envio_dados.php">
                            <input type="text" name="nome" placeholder="digite seu Nome aqui">
                            <input type="e-mail" name="email" placeholder="Digite seu e-mail">
                            <input type="submit" name="enviar" value="Enviar">    
                        </form>
                        </section>
                        <section class="mim">
                        <div class="container"></td> 
                         <td> <img src="img/fundo1.png" alt=""></td>
                    </tr>
                    </section>
                  </table>   
                  <section class="mapa" id="mapa">
                  <div class="map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.197490458275!2d-46.659069224940694!3d-23.561349561591268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1699485468431!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </section>   
            <form action="/pagina-processa-dados-do-form" method="post">
                
    </header>
</body>


</html>